<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.basel.demoappbasel.FragmentActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.basel.demoappbasel.fragmentOne"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.basel.demoappbasel.fragmentTwo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</TableLayout>
